<!DOCTYPE html>
<html lang="en">
<head>
    <title>GOLD-STATISTICS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section id="gold" class="bg-dark">
    <div class="header">
        <div class="box-image resize-1">
            <img src="./images/gold-0.jpg" alt="">
        </div>
        <div class="box-title">
            <h1 class="title">VÀNG BẠC QUỐC TRUNG II</h1>
            <p>HÂN HẠNH KÍNH CHÀO QUÝ KHÁCH</p>
        </div>
        <div class="box-image resize-1">
            <img src="./images/gold-1.jpeg" alt="">
        </div>
    </div>
    <div class="box-table-gold">
        <div class="box-title">
            <h2 class="title">BẢNG GIÁ VÀNG HÔM NAY</h2>
            <div class="box-text">
                <div class="don-vi">Đơn vị tính: Đồng / 1 chỉ</div>
                <div id="date" class="box-date">Thứ 5, Ngày 13 Tháng 6 Năm 2023 | 18:14:23</div>
            </div>
        </div>
        <div class="table-control-main">
            <table class="wrap-table">
                <tr>
                    <td>LOẠI VÀNG</td>
                    <td>MUA VÀO</td>
                    <td>BÁN RA</td>
                </tr>
                <tr>
                    <td>NHẪN TRÒN</td>
                    <td>7280</td>
                    <td>7360</td>
                </tr>
                <tr>
                    <td>TRANG SỨC</td>
                    <td>7280</td>
                    <td>7360</td>
                </tr>
                <tr>
                    <td>BT MINH CHÂU</td>
                    <td>7280</td>
                    <td>7360</td>
                </tr>
                <tr>
                    <td>VÀNG 18K</td>
                    <td>7280</td>
                    <td>7360</td>
                </tr>
                <tr>
                    <td>VÀNG 14K</td>
                    <td>7280</td>
                    <td>7360</td>
                </tr>
                <tr>
                    <td>VÀNG 10K</td>
                    <td>2.800</td>
                    <td>3.400</td>
                </tr>
                <tr>
                    <td>BẠC</td>
                    <td>75</td>
                    <td>75</td>
                </tr>
            </table>
            <div class="box-image">
                <img src="./images/gold-2.gif" alt="">
            </div>
        </div>
    </div>
    <div class="run-text marquee">
        <div class="track">
            <div class="content">&nbsp;VÀNG QUỐC TRUNG II HÂN HẠNH KÍNH CHÀO QUÝ KHÁCH! VUI LÒNG LIÊN HỆ HOTLINE: 0868966562 || &nbsp;VÀNG QUỐC TRUNG II HÂN HẠNH KÍNH CHÀO QUÝ KHÁCH! VUI LÒNG LIÊN HỆ HOTLINE: 0868966562 || &nbsp;VÀNG QUỐC TRUNG II HÂN HẠNH KÍNH CHÀO QUÝ KHÁCH! VUI LÒNG LIÊN HỆ HOTLINE: 0868966562</div>
        </div>
     </div>
</section>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script>
function updateTime() {
	const dateElement = document.getElementById("date");
	const now = new Date();

	const daysOfWeek = ["Chủ nhật", "Thứ 2", "Thứ 3", "Thứ 4", "Thứ 5", "Thứ 6", "Thứ 7"];
	const monthsOfYear = ["Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12"];

	const dayOfWeek = daysOfWeek[now.getDay()];
	const day = now.getDate();
	const month = monthsOfYear[now.getMonth()];
	const year = now.getFullYear();

	const hours = now.getHours().toString().padStart(2, '0');
	const minutes = now.getMinutes().toString().padStart(2, '0');
	const seconds = now.getSeconds().toString().padStart(2, '0');

	const formattedDate = `${dayOfWeek}, Ngày ${day} ${month} Năm ${year} | ${hours}:${minutes}:${seconds}`;
	dateElement.textContent = formattedDate;
}

setInterval(updateTime, 1000);
updateTime();

</script>

</html>